* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #251e1f 0%, #443735 100%);
}

img {
    display: block;
    width: 100%;
}

.wrapper {
    max-width: 1400px;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.l-side {
    position: relative;
    width: 350px;
}

.content-block {
    position: absolute;
    top: 220px;
    right: 5px;
    width: 360px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
}

.f-big {
    font-size: 30px;
    font-weight: bold;
}

.f-small {
    font-size: 20px;
    font-weight: bold;
}

.col {
    color: rgb(223, 215, 94);
}

.r-side {
    position: relative;
    width: 600px;
    background-color: white;
}

.information-block-title {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.information-menu-wrap {
    max-width: 600px;
    padding: 0 50px;
}

.menu-wrap-row {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.menu-wrap-row_item {
    position: relative;
    width: calc(50% - 50px);
    border-bottom: 2px solid grey;
    text-align: center;
}

.menu-wrap-row_item:after {
    content: '';
    position: absolute;
    left: calc(50% - 5px);
    bottom: -5px;
    display: block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: gray;
}

.item-price {
    padding-bottom: 20px;
}

button {
    position: absolute;
    top: 260px;
    right: 0;
    display: block;
    padding: 20px 60px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 900;
}