@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
	--color-white: #fff;
	--color-black: #000;
	--color-orange: #EE3D1B;
	--color-red: #D52047;
	--link-color: #ED4C5C;
	--bg-grey: #fafafa;
	--main-font: 'Lato', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--main-font);
}

img,
video {
	display: block;
	width: 100%;
}


.content-wrap {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
}

.d-flex {
	display: flex;
}

.t-bold {
	font-weight: 700;
}

.t-center {
	text-align: center;
}

.uppercase {
	text-transform: uppercase;
}

.btn {
	border-radius: 6px;
	font-size: .875rem;
	text-transform: uppercase;
	cursor: pointer;
}

.hide-mobile {
	display: none;
}

.hide {
	display: none;
}

.menu-close {
	height: 0;
	overflow: hidden;
	transition: all 1s ease;
}

.caret-up {
	transform: rotate(180deg);
}

.list-close {
	height: 0;
	overflow: hidden;
	transition: all 1s ease;
}

.pull-r {
	margin-left: auto;
}

.link {
	display: block;
	margin-top: 25px;
	text-decoration: none;
	color: var(--link-color);
}

@media (min-width:768px) {
	.hide-mobile {
		display: flex;
	}

	.hide-desktop {
		display: none;
	}
}

@media (min-width:1150px) {
	.content-wrap {
		padding: 0;
	}
}


/*---HERO---*/
.hero-section {
	width: 100%;
	height: 100vh;
	background: linear-gradient(90deg, rgba(213, 32, 71, 0.80) 0%, rgba(238, 61, 27, 0.80) 100%),
		url(../images/hero_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: var(--color-white);
}

nav {
	height: 60px;
	align-items: center;
}

.logo {
	align-items: center;
}

.logo-title {
	margin-left: 7px;
	font-size: .9rem;
}

.menu-wrap {
	order: 2;
}

.menu {
	width: calc(100vw - 40px);
	height: 220px;
	position: absolute;
	right: 0;
	top: 40px;
	list-style: none;
	text-align: center;
	transition: all 1s ease;
	background-color: antiquewhite;
}

.menu li {
	margin-bottom: 20px;
}

.menu li:not(:last-child):hover {
	border: 1px solid var(--color-white);
}

.menu .lang-navbar {
	justify-content: center;
}

.menu a {
	display: block;
	color: var(--color-white);
	text-decoration: none;
	font-size: 1.125rem;
}

.btn__transparent {
	width: 80px;
	height: 40px;
	border: 1px solid var(--color-white);
	text-align: center;
	line-height: 37px;
}

.burger-icons {
	margin-left: 20px;
}

.lang-navbar {
	align-items: center;
	cursor: pointer;
	position: relative;
}

.lang-navbar-flag {
	width: 32px;
	height: 32px;
	background-image: url(../images/icons/fleg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.lang-navbar-flag-second {
	width: 32px;
	height: 32px;
	background-image: url(../images/icons/fleg-second.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.lang-navbar-flag-third {
	width: 32px;
	height: 32px;
	background-image: url(../images/icons/fleg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.lang-navbar-flag-fourth {
	width: 32px;
	height: 32px;
	background-image: url(../images/icons/fleg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.list-flag {
	position: absolute;
	top: 50px;
	text-decoration: none;
	list-style: none;

}

.list-flag li {
	padding-top: 5px;
}

.lang-navbar-title {
	margin: 0 11px;
}

.list-lang {
	position: absolute;
	top: 50px;
	right: 8px;
	text-decoration: none;
	list-style: none;

}

.list-lang li {
	padding-top: 15px;
}

/*-------- HEADER CONTENT --------*/
.header-content {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 60px);
	text-align: center;
}

.header-title {
	margin-top: -60px;
	font-size: 2rem;
	letter-spacing: 1.8px;
}

.header-description {
	margin: 20px 0;
	line-height: 150%;
	max-width: 540px;
}

.btn__fill {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 160px;
	height: 50px;
}

.btn__fill-white {
	background-color: var(--color-white);
	color: var(--color-red);
}


/*------- Media queries ----------*/
@media (min-width:768px) {
	.logo-title {
		font-size: 1.125rem;
	}

	.menu-wrap {
		order: 0;
	}

	.btn__transparent {
		width: 100px;
		margin-left: 26px;
	}

	.burger-icons {
		display: none;
	}

	.menu {
		position: static;
		width: auto;
	}

	.menu.menu-close {
		height: auto;
	}

	.menu {
		display: flex;
		background-color: transparent;
	}

	.menu li {
		margin-bottom: 0;
		margin-left: 10px;
	}

	.menu a {
		font-size: .875rem;
	}

	.nav-control.pull-r {
		margin-left: 0;
	}

	nav.d-flex {
		justify-content: space-between;
	}
}

/*---SECTION---*/

.section-title {
	font-size: 1.75rem;
	font-weight: 600;
}

.section-media .section-title {
	margin-bottom: 25px;
}

.section-media {
	padding: 30px 0;
}

.section-text {
	text-align: justify;
}

.section-media__graphic {
	position: relative;
	margin-top: 25px;
	border-radius: 15px;
	overflow: hidden;
}

.icon-play {
	position: absolute;
	left: calc(50% - 16px);
	top: calc(50% - 16px);
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: var(--link-color);
	font-size: .7rem;
	color: var(--color-white);
	cursor: pointer;
}

/*--------Features-------*/
.section-features {
	padding: 30px 0;
	background-color: var(--bg-grey);
}

.section-features .section-title {
	margin-bottom: 30px;
}


.section-features .card {
	min-height: 250px;
	border-radius: 8px;
	margin-bottom: 125px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.card__bg1 {
	background-image: url(../images/features_1.png);
	margin-bottom: 30px;

}

.card__bg2 {
	background-image: url(../images/features_2.png);
	margin-bottom: 30px;

}

.card__bg3 {
	background-image: url(../images/features_3.png);
}


.card-content {
	position: relative;
	top: 150px;
	left: 0;
	width: calc(100% - 60px);
	min-height: 200px;
	margin: 0 auto;
	padding: 33px 32px 25px;
	border-radius: 8px;
	text-align: center;
	background-color: var(--color-white);
	box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, .10);
}

.card-content__title {
	margin-bottom: 20px;
}

/*----------Technology------------*/

section.technology {
	padding: 63px 0 108px;
}

section.technology .section-title {
	margin-bottom: 30px;
}

section.technology .item {
	padding: 25px 0;
}

.item .title {
	margin-bottom: 10px;
}

.counter {
	position: relative;
	margin-bottom: 15px;
}

.counter-number {
	color: rgba(16, 16, 16, .08);
	font-size: 6.25rem;
}

.counter-icon {
	position: absolute;
	bottom: 0;
	left: calc(50% - 30px);
	color: var(--link-color);
	font-size: 3rem;
}

/*---------Stay--------*/

.section-media__graphic {
	margin-top: 25px;
	border-radius: 15px;
	overflow: hidden;
}

.bg-color {
	background-color: var(--link-color);
}

.section-icon {
	display: flex;
	width: 16px;
	height: 16px;
	margin-top: 13px;
}

.section-icon img {
	margin-right: 12px;
}

/*-----------Footer---------*/
footer {
	padding: 33px 0 33px;
	background-color: var(--bg-grey);
}

.footer-contact {
	margin-bottom: 30px;
}

.footer-contact .item {
	margin-bottom: 30px;
}

.description li {
	list-style: none;
}

.footer-contact .contact-info a {
	font-size: 1.8rem;
	margin-right: 20px;
	color: var(--link-color);
}

.footer-contact .icon i {
	font-size: 1.3rem;
	margin-top: 15px;
	margin-right: 15px;
}

/*------- Media queries ----------*/
@media (min-width:768px) {
	.section-title {
		font-size: 2.25rem;
	}

	.section-media .section-title {
		margin-bottom: 45px;
	}

	.section-media {
		padding: 95px 0;
	}

	.section-text {
		font-size: .875rem;
		line-height: 140%;
	}

	.section-media .content-wrap {
		display: flex;
		align-items: center;
	}

	.section-media__content,
	.section-media__graphic {
		width: 100%;
		max-width: 445px;
	}

	.section-media__content {
		margin-right: 125px;
	}

	.section-media__graphic {
		margin-top: 0;
		border-radius: 0;
		overflow: visible;
	}

	.section-media__img-wrap {
		border-radius: 15px;
		overflow: hidden;
	}

	.icon-play {
		left: -33px;
		top: calc(50% - 33px);
		width: 66px;
		height: 66px;
		font-size: 1rem;

	}

	.section-icon {
		display: flex;
		width: 32px;
		height: 32px;
		margin-top: 25px;
	}

	.section-icon img {
		margin-right: 23px;
	}

	.section-features {
		padding: 63px 0 126px;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
	}

	.section-features .card {
		width: 100%;
		max-width: 350px;
	}


	.container {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	.col-1-2 {
		width: calc(50% - 15px);
	}

	.footer-contact .contact-info a {
		font-size: 1rem;
		margin-right: 30px;
		color: var(--link-color);
		text-decoration: none;
		margin-bottom: 10px;
	}
}

@media (min-width:1100px) {
	.row {
		flex-wrap: nowrap;
	}

	.col-1-4 {
		width: calc(25% - 23px);
	}

}