.container {
    display: inline-grid;
    grid-template-columns: repeat(9, 45px);
    grid-template-rows: repeat(17, 42px);
    grid-template-areas:
        'boy boy boy boy boy boy ali ali ali'
        'boy boy boy boy boy boy ali ali ali'
        'boy boy boy boy boy boy ali ali ali'
        'boy boy boy boy boy boy ali ali ali'
        'boy boy boy boy boy boy ali ali ali'
        'draw draw draw draw best best best best best'
        'draw draw draw draw best best best best best'
        'draw draw draw draw best best best best best'
        'draw draw draw draw verified verified verified verified verified'
        'draw draw draw draw verified verified verified verified verified'
        'draw draw draw draw verified verified verified verified verified'
        'webpage webpage webpage say say say say say say'
        'webpage webpage webpage say say say say say say'
        'webpage webpage webpage say say say say say say'
        'webpage webpage webpage say say say say say say'
        'webpage webpage webpage say say say say say say'
        'webpage webpage webpage say say say say say say'
}

.img-boy {
    grid-area: boy;
    background-image: url('../images/boy_and_dog.png');
    background-repeat: no-repeat;
    /* grid-column: 1/7;
    grid-row: 1/6;*/
}

.img-ali {
    grid-area: ali;
    background-image: url('../images/ali.png');
    background-repeat: no-repeat;
    /* grid-column: 7/10;
    grid-row: 1/6;*/
}

.img-draw {
    grid-area: draw;
    background-image: url('../images/drawing.png');
    background-repeat: no-repeat;
    /* grid-column: 1/5;
    grid-row: 6/12;*/
}

.img-best {
    grid-area: best;
    background-image: url('../images/best.png');
    background-repeat: no-repeat;
    /* grid-column: 5/10;
    grid-row: 6/9;*/
}

.img-verified {
    grid-area: verified;
    background-image: url('../images/verified.png');
    background-repeat: no-repeat;
    /* grid-column: 5/10;
    grid-row: 9/12;*/
}

.img-webpage {
    grid-area: webpage;
    background-image: url('../images/webpage.png');
    background-repeat: no-repeat;
    /* grid-column: 1/4;
    grid-row: 12/17;*/
}

.img-say {
    grid-area: say;
    background-image: url('../images/say_hello.png');
    background-repeat: no-repeat;
    /*  grid-column: 4/10;
    grid-row: 12/17;*/
}